{
  "name": "@excaliburjs/plugin-perlin",
  "version": "0.25.0-alpha.1",
  "description": "Perlin noise generator for the Excalibur game engine",
  "main": "dist/excalibur-perlin.min.js",
  "typings": "dist/src/index.d.ts",
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.test.js --open",
    "watch": "webpack --progress --watch",
    "build": "cross-env NODE_ENV=production webpack",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "karma start",
    "test:integration": "webpack --config webpack.config.test.js && tsc ./test/integration/tests.ts && node ./test/integration/tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/excaliburjs/excalibur-perlin.git"
  },
  "author": "Erik Onarheim",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/excaliburjs/excalibur-perlin/issues"
  },
  "homepage": "https://github.com/excaliburjs/excalibur-perlin#readme",
  "devDependencies": {
    "@types/jasmine": "3.10.6",
    "@types/webpack-env": "1.18.0",
    "cross-env": "7.0.3",
    "excalibur": "0.25.1",
    "excalibur-jasmine": "0.2.0",
    "jasmine-core": "3.99.1",
    "karma": "6.4.1",
    "karma-chrome-launcher": "3.1.1",
    "karma-jasmine": "4.0.2",
    "karma-webpack": "5.0.0",
    "node-static": "0.7.11",
    "pixelmatch": "5.3.0",
    "pngjs": "6.0.0",
    "puppeteer": "18.2.1",
    "ts-loader": "9.4.1",
    "typescript": "4.8.4",
    "webpack": "5.74.0",
    "webpack-cli": "4.10.0",
    "webpack-dev-server": "4.11.1"
  },
  "peerDependencies": {
    "excalibur": "0.25.1"
  }
}
